<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>About me</title>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/opmaak.css"/>
    <link rel="stylesheet" type="text/css" href="../css/hamburger.css"/>
    <link rel="icon" type="image/png" href="../afbeelding/favicon.png"/>
  </head>
  <body>
    <header class="nav">
      <nav class="navigation">
        <div class="menuToggle">
          <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
              <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="workcase.html">Workcase</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="logo">
        <a href="../index.html"><img src="../afbeelding/logo.svg" alt="logo en functie escapehatch"/></a>
        </div>
        <h1 class="naam">Arina Vink</h1>
        <p class="fun" id="quote"></p>
        <div class="intro">
        <div class="kernwaarden">
        </div>


        <div class="vragen">
        </div>

        <div class="social">
        </div>
      </div>
    </div>
  </body>
</html>
