<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact</title>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/opmaak.css"/>
    <link rel="stylesheet" type="text/css" href="../css/hamburger.css"/>
    <link rel="icon" type="image/png" href="../afbeelding/favicon.png"/>
  </head>
  <body>
    <header class="nav">
      <nav class="navigation">
        <div class="menuToggle">
          <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
              <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="workcase.html">Workcase</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <div class="container">
      <div class="wrapper">
        <div class="logo">
        <a href="index.html"><img src="../afbeelding/logo.svg" alt="logo en functie escapehatch"/></a>
        </div>
        <h1 class="naam">Arina Vink</h1>
        <p class="fun" id="quote"></p>

        <div class="intro">
          <h1>Bevalt het? </h1>
          <h2> Ik ben dol op koffie, maar ik drink ook graag thee of water ;)</h2>
          <p>
            Nou, dit was het. Nog meer informatie zou echt te veel zijn... Nu weet u wie ik ben, wat ik kan, heb gedaan en waar ik voor sta. Toch is een Portfolio website niet alles. </br>
            Er is nog veel meer te ontdekken en als u het idee heeft dat wij een goede match kunnen zijn (uw bedrijf en ik), schroom dan niet om contact op te nemen! </br></br>

            Ik ben bereikbaar op +31641608233 of mail mij op <a href="mailto:aa-vink@outlook.com"> aa-vink@outlook.com </a>
          </p>
      </div>
      <footer>
        <figure class="social">
          <a target="_blank" href="https://www.linkedin.com/in/arina-vink-85a253107/">
            <img  src="../afbeelding/linkedin.png" alt="logo LinkedIn" height="37"/>
          </a>
        </figure>
        <figure class="social">
          <a target="_blank" href="https://www.instagram.com/arina_vink/?hl=nl">
            <img src="../afbeelding/insta.svg" alt="logo Insta" height="37"/>
          </a>
        </figure>
      </footer>
    </div>
  </div>
  </body>
</html>
